<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
            font-size: 24px;
        }
        p{
            font-size: 120%;
        }
        a{
            font-size: 120%;
            text-decoration: none;
            margin: 10px;
        }
        p:nth-child(3) a {
            color: red;
        }
        p:nth-child(4) a {
            color: green;
        }
        p:nth-child(5) a {
            color: blue;
        }
        p:nth-child(6) a {
            color: yellow;
        }
        p:nth-child(3) a:visited {
            color: rgb(0, 136, 255);
        }
        p:nth-child(4) a:visited {
            color: rgb(113, 0, 128);
        }
        p:nth-child(5) a:visited {
            color: rgb(0, 255, 140);
        }
        p:nth-child(6) a:visited {
            color: rgb(255, 0, 166);
        }
    </style>
</head>

<body>

    <h1>
        Персональна сторінка Біланюка Романа Богдановича
    </h1>

    <p>
        Навчаюсь в ПНУ імені Стефаника. Мені 20 років. Люблю спорт, музику, фільми, книги, ігри.
        Також люблю програмувати. Це моя сторінка. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
        assumenda ad adipisci provident blanditiis voluptatibus unde doloremque mollitia magnam, deserunt ex inventore
        enim suscipit consequatur repudiandae est nostrum at accusamus nulla.
    </p>

    <p>
        <a href="biography.html">Автобіографія</a>
    </p>
    <p>
        <a href="nowadays.html">Сьогодення</a>
    </p>
    <p>
        <a href="friends.html">Друзі</a>
    </p>
    <p>
        <a href="gallery.html">Галерея</a>
    </p>

</body>

</html>